<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    }

    .dropbtn {
        background-color: #425684;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: 1px solid white;
        cursor: pointer;
        border-radius: 10px;
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #5974b2;
    }
    </style>
    <meta charset="UTF-8">
    <title>{{ title }} - Dining Hall App</title>

</head>
<body>
<div id = "top">
<div class="dropdown" id = navBar>
    <button class="dropbtn">Dining Halls</button>
    <div class="dropdown-content">
        <a href="/index">Home</a>
        <a href="/places">Food Map</a>
        <a href="/leonard">Leonard Hall</a>
        <a href="/banrigh">Ban Righ Hall</a>
        <a href="/jeanroyce">Jean Royce Hall</a>
    </div>
</div>
</div>

{% block content %}{% endblock %}
</body>
</html>