<head>
    {{mymap.js}}
    <style>
    body {
        background-color: #88b6f7;
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    }

    h1 {
        text-align: center;
        color: white
    }

    #menu {
        background-color: #1b998b;
        border: 1px solid white;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    }

    #checkOut{
        display:inline-block;
        text-decoration:none;
        background-color: #1b998b;
        color: white;
        padding: 16px;
        font-size: 40px;
        border: 1px solid white;
        text-align: center;
        border-radius: 40px;
        padding: 25px 10px;
        align: center;
        margin-bottom: 50px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
        box-shadow: 2x 4px 8px rgba(0, 0, 0, .5);
    }

    #checkOut:hover{
        background-color: #138275;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        cursor: pointer;
    }
    </style>
    <script>
        window.onload = function() {
            document.getElementById("checkOut").href="{{ url_for("index") }}/" + window.location.pathname.substring(5)
        }
    </script>
</head>
{% extends "base.html" %}
{% block content %}

<a id="checkOut" href="{{ url_for('index') }}">Check Out</a>

{{mymap.html}}

{% endblock %}