<head>
    {{mymap.js}}
    <style>
    body {
        background-color: #88b6f7;
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    }

    h1 {
        text-align: center;
        color: white
    }

    #menu {
        background-color: #1b998b;
        border: 1px solid white;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    }
    </style>
</head>
{% extends "base.html" %}
{% block content %}

{{mymap.html}}

{% endblock %}